amd/IRON/.github/actions/commit_results/action.yaml
# SPDX-FileCopyrightText: Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

name: "Commit Test Results to a Branch"

inputs:
  pretty_flags:
    required: false
    default: "--metric='Latency (mean)' --metric='Bandwidth (mean)' --metric='Throughput (mean)' -o pretty.md"
  input_csv:
    required: false
    default: "tests_latest.csv"
  branch:
    required: false
    default: "ci"
  dir:
    required: true

outputs:
  results_dir:
    description: "Absolute path to the directory containing generated test results"
    value: ${{ steps.merge_results.outputs.results_dir }}

runs:
  using: "composite"
  steps:
    - name: Format results and receive previous results from branch
      id: merge_results
      env:
        HOME: /workspace
      shell: bash
      run: |
        export DATE=$(printf '%(%Y_%m_%d_%H_%M_%S)T')
        export COMMIT_SHA=$(git rev-parse --short HEAD)

        ./ci/scripts/pretty.py --date=${DATE} --commit=${COMMIT_SHA} ${{ inputs.pretty_flags }} ${{ inputs.input_csv }}

        git fetch origin ${{ inputs.branch }}:${{ inputs.branch }}
        git worktree add ../results ${{ inputs.branch }}

        mkdir -p ../results/${{ inputs.dir }}
        cp ${{ inputs.input_csv }} ../results/${{ inputs.dir }}/latest.csv
        cp pretty.md ../results/${{ inputs.dir }}/readme.md
        touch ../results/${{ inputs.dir }}/all.csv

        RESULTS_DIR=$(realpath ../results/${{ inputs.dir }})

        cp ${RESULTS_DIR}/all.csv ${RESULTS_DIR}/last_two.csv
        ./ci/scripts/merge_all.py --all ${RESULTS_DIR}/all.csv --latest ${RESULTS_DIR}/latest.csv --limit 1000
        ./ci/scripts/merge_all.py --all ${RESULTS_DIR}/last_two.csv --latest ${RESULTS_DIR}/latest.csv --limit 2
        ./ci/scripts/pretty_trends.py ${RESULTS_DIR}/last_two.csv -o ${RESULTS_DIR}/trends.md
        rm ${RESULTS_DIR}/last_two.csv

        echo "commit_sha=${COMMIT_SHA}" >> $GITHUB_OUTPUT
        echo "date=${DATE}" >> $GITHUB_OUTPUT
        echo "results_dir=${RESULTS_DIR}" >> $GITHUB_OUTPUT

    - name: Push new test results to branch
      if: ${{ github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/devel') }}
      continue-on-error: true  # This step will fail for PRs from forks because of permission issues; ignore
      shell: bash
      run: |
        ./ci/scripts/pretty_aggregate.py --results-root ../results -o ../results/readme.md
        cd ../results
        git add ${{ inputs.dir }}/all.csv ${{ inputs.dir }}/latest.csv ${{ inputs.dir }}/readme.md ${{ inputs.dir }}/trends.md readme.md
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git commit -m "Add test results testing commit \`${{ steps.merge_results.outputs.commit_sha }}\` at ${{ steps.merge_results.outputs.date }}" || echo "No changes to commit"
        git push origin ${{ inputs.branch }}

amd/IRON/.github/workflows/strix-examples.yml
- name: Commit example test results
  uses: ./.github/actions/commit_results
  id: commit_results
  with:
    dir: strix/examples
    pretty_flags: "--metric='TTFT (mean)' --metric='TPS (mean)' -o pretty.md"

amd/IRON/.github/workflows/krackan-examples.yml
- name: Commit example test results
  uses: ./.github/actions/commit_results
  id: commit_results
  with:
    dir: krackan/examples
    pretty_flags: "--metric='TTFT (mean)' --metric='TPS (mean)' -o pretty.md"

amd/IRON/.github/workflows/phoenix-test-examples.yml
- name: Commit example test results
  uses: ./.github/actions/commit_results
  id: commit_results
  with:
    dir: phoenix/examples
    pretty_flags: "--metric='TTFT (mean)' --metric='TPS (mean)' --metric='Latency (mean)' -o pretty.md"

amd/IRON/.github/workflows/phoenix-test-examples.yml
- name: Commit example test results
  uses: ./.github/actions/commit_results
  id: commit_results
  with:
    dir: phoenix/examples
    pretty_flags: "--metric='TTFT (mean)' --metric='TPS (mean)' -o pretty.md"