amd/IRON/.github/actions/build/action.yaml
# SPDX-FileCopyrightText: Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

name: "Build IRON"

inputs:
  rebuild_flags:
    required: false
    default: ""
  env_name:
    required: false
    default: "ci_env"
  cmake_extra_flags:
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Build
      env:
        HOME: /workspace
      shell: bash
      run: |
        source ${{ inputs.env_name }}/bin/activate
        set -euxo pipefail
        if [ -n "${{ inputs.cmake_extra_flags }}" ]; then
          echo "Using extra CMake flags: ${{ inputs.cmake_extra_flags }}"
        fi
        cmake -B build -DCMAKE_BUILD_TYPE=Release -DIRONCLAD_AIE_TARGET=aie2p ${{ inputs.cmake_extra_flags }}
        cmake --build build -- -j1 VERBOSE=1

amd/IRON/.github/workflows/test-examples.yml
- name: Build examples
  uses: ./.github/actions/build
  with:
    env_name: ci_env
    cmake_extra_flags: "-DBUILD_EXAMPLES=ON -DBUILD_OPERATORS=OFF"

amd/IRON/.github/workflows/small.yml
- name: Build
  uses: ./.github/actions/build
  with:
    env_name: ci_env

amd/IRON/.github/workflows/test-mlir-aie-wheels.yml
- name: Build
  uses: ./.github/actions/build
  with:
    env_name: ci_env
    cmake_extra_flags: "-DBUILD_APPLICATIONS=OFF -DBUILD_EXAMPLES=ON"

amd/IRON/.github/workflows/extensive.yml
- name: Build
  uses: ./.github/actions/build
  with:
    env_name: ci_env
    cmake_extra_flags: "-DEXTENSIVE_TESTING=ON"