amd/IRON/.github/actions/build/action.yaml
# SPDX-FileCopyrightText: Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

name: "Build IRON"

inputs:
  rebuild_flags:
    required: false
    default: ""
  env_name:
    required: false
    default: "ci_env"
  extensive:
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Discover tests
      env:
        HOME: /workspace
      shell: bash
      run: |
        source ${{ inputs.env_name }}/bin/activate
        set -euxo pipefail
        mkdir -p testing
        cd testing
        python3 ../operators/common/discover_tests.py $(if [ "${{ inputs.extensive }}" = "true" ]; then echo "--extensive"; fi) --output-dir .

amd/IRON/.github/workflows/small.yml
- name: Build
  uses: ./.github/actions/build
  with:
    env_name: ci_env
    extensive: "false"

amd/IRON/.github/workflows/extensive.yml
- name: Build
  uses: ./.github/actions/build
  with:
    env_name: ci_env
    extensive: "true"